.container-reviews-mobile {
  max-width: 100%;
  padding: 2rem 1rem 3rem 1rem;
  margin: -2rem auto 1rem auto;
  background-color: var(--root-color);
}
.container-reviews-mobile h2 {
  color: var(--white-color);
  font-size: 3rem;
  text-align: center;
}
.container-reviews-mobile .swiper-container {
  max-width: 50rem;
  height: 28rem;
  padding: 1rem 0;
  position: relative;
  margin-bottom: 2rem;
}
.container-reviews-mobile .swiper-container .swiper-slide article {
  background-color: var(--white-color);
  border-radius: 16px;
  width: 30rem;
  height: 24rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 3fr;
}
.container-reviews-mobile .swiper-container .swiper-slide .person-img {
  width: 91px;
  height: 90px;
  margin: 2rem 0rem 1rem 2rem;
  border-radius: 2rem;
  grid-area: 1 / 1 / 2 / 2;
}
.container-reviews-mobile .swiper-container .swiper-slide .h3 {
padding-top: 1rem;
  grid-area: 1 / 2 / 2 / 3;
  font-size: 2rem;
}
.container-reviews-mobile .swiper-container .swiper-slide .p {
    margin: 2rem 0rem 0rem 2rem;
    font-size: 1.7rem;
  color: black;
  margin-top: 2px;
  margin-right: 1.5rem;
  grid-area: 2 / 1 / 3 / 3;
}