@import "../../scss/variable";
.container {
  margin-top: -4rem;
  background-color: var(--root-color);
  h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
  }
}

.fix {
  margin-bottom: 4rem;
  background-color: var(--root-color);
  color: var(--root-color);
}

.reviews {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  margin-left: 6.25rem;
  margin-right: 6.25rem;

  article {
    max-width: 38rem;
    max-height: 12rem;
    background-color: var(--white-color);
    border-radius: 16px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
    &:hover {
      box-shadow: inset 1rem 1rem 1rem 1rem rgba(95, 93, 93, 0.121);
    }

    img {
      width: 80px;
      height: 79.81px;
      margin: 2.24rem 1.5rem 4.7rem 1.5rem;
      grid-area: 1 / 1 / 3 / 2;
    }

    h3 {
      margin-top: 2rem;
      margin-bottom: 0;
      grid-area: 1 / 2 / 2 / 3;
    }
    p {
      color: var(--gray-color);
      margin-top: 2px;
      margin-right: 1.5rem;
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}
.arrow {
  display: none;
}
@include leptop {
  .reviews {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}
@include table {
  .reviews {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

.mobile {
  display: none;
}
@include mobile {
  .container{
    h2{
      font-size: 4rem;
    }
  }
  .reviews {
    display: none;
  }
  .mobile {
    display: block;
  }
}
